package com.example.myapplication

import kotlin.collections.ArrayList

class News (val id : Int, val name : String, val summary : String, val content : String, val date: String) {
    companion object {
        val news : Array<News> = arrayOf(
            News(0,"Цирюльникъ","Стрижка ёжиком","Эй, цирюльникъ, ёжик выстриги, да щетину ряхи сбрей, феном вошь за печь гони!", "08.03.2019"),
            News(1,"Граф","Изъятие плюща","Экс-граф? Плюш изъят. Бьём чуждый цен хвощ!", "07.03.2019"),
            News(2,"Жлоб","Юные съёмщицы","Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.", "06.03.2019"),
            News(3,"Мэр","Поедание щипцов","— Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.", "05.03.2019"),
            News(4,"Цитрус","Нелёгкая жизнь цитруса","В чащах юга жил-был цитрус... — да, но фальшивый экземпляръ!", "04.03.2019"),
            News(5,"Грач","Мышь с хоботом","Южно-эфиопский грач увёл мышь за хобот на съезд ящериц.", "03.03.2019"),
            News(6,"Аэрофотосъёмка","Богачи и крестьяне","Аэрофотосъёмка ландшафта уже выявила земли богачей и процветающих крестьян.", "02.03.2019")
        )

        val recentIds : ArrayList<Int> = arrayListOf(0,1,2,3,4,5,6)
        var favouriteIds : ArrayList<Int> = ArrayList()
    }
}